<dependencies>
  <packages>
    <package>com.flurry.android:analytics:11.0.0@aar</package>
    <package>com.google.android.gms:play-services-analytics:12.+</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/android.arch.core.common-1.0.0.jar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.common-1.0.0.jar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.runtime-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-annotations-26.1.0.jar</file>
    <file>Assets/Plugins/Android/com.android.support.support-compat-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-core-ui-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-core-utils-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-fragment-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-media-compat-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-v4-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.flurry.android.analytics-11.0.0.jar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-analytics-12.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-analytics-impl-12.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-analytics-impl-license-12.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-analytics-license-12.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-12.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-license-12.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-12.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-license-12.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tagmanager-v4-impl-12.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tagmanager-v4-impl-license-12.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-12.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-license-12.0.1.aar</file>
  </files>
</dependencies>